MainWindow.xaml

<Window x:Class="CRUD_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Application"
        xmlns:vm ="clr-namespace:CRUD_Application.ViewModels"
        xmlns:gc ="clr-namespace:CRUD_Application.ViewModels.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="480" Width="800">

    <Window.Resources>
        <vm:PersonViewModel x:Key="ViewModel"/>
        <gc:GenderConverter x:Key="GendConv"/>

        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}" x:Key="ComboBoxItemStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </Window.Resources>

        <Border Padding="5">
        
        <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Background="{Binding Gender, Converter={StaticResource GendConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Forname" FontSize="14" Grid.Column="0" Margin="10 0 0 0">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                             Text="{Binding Path=ForName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" TextWrapping="WrapWithOverflow" Padding="2"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="4" Grid.ColumnSpan="2"
                               Text="Button Commands" FontSize="20" Margin="25 0 0 0">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Surname" FontSize="14" Grid.Column="0" Margin="10 0 0 0">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                             Text="{Binding Path=SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" TextWrapping="WrapWithOverflow" Padding="2"/>
                    <Button Grid.Column="3" Grid.ColumnSpan="2" Margin="20 0 2 0" Content="Insert" 
                            Command="{Binding InsertCommand}" 
                            CommandParameter="{Binding FullInfo}"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Column="5" Grid.ColumnSpan="2" Margin="2 0 20 0" Content="Update"
                            Command="{Binding UpdateCommand}"
                            Style="{StaticResource ButtonStyle}"/>
                </Grid>

                <Grid Margin="0 5 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Gender" FontSize="14" Grid.Column="0" Margin="10 0 0 0">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" SelectedIndex="0" SelectedValue="{Binding Gender}" SelectedValuePath="Content"
                              Grid.Column="1" Grid.ColumnSpan="2">
                        <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">Male</ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">Female</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Delete" Grid.Column="3" Grid.ColumnSpan="2" Margin="20 0 2 0"
                            Command="{Binding DeleteCommand}"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Delete All" Grid.Column="5" Grid.ColumnSpan="2" Margin="2 0 20 0"
                            Command="{Binding DeleteAllCommand}"
                            Style="{StaticResource ButtonStyle}"/>
                </Grid>

                <Grid Margin="0 5 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Age" FontSize="14" Grid.Column="0" Margin="10 0 0 0">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                             Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                        Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" TextWrapping="WrapWithOverflow" Padding="2"/>
                    <Button Content="Show" Grid.Column="3" Grid.ColumnSpan="2" Margin="20 0 2 0"
                            Command="{Binding SelectCommand}"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Show All" Grid.Column="5" Grid.ColumnSpan="2" Margin="2 0 20 0"
                            Command="{Binding SelectAllCommand}"
                            Style="{StaticResource ButtonStyle}"/>
                </Grid>

                <Grid Margin="0 5 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                               Text="ID" FontSize="14" Grid.Column="0" Margin="10 0 0 0">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" TextWrapping="WrapWithOverflow" Padding="2"/>
                </Grid>
            </StackPanel>

            <DataGrid Grid.Row="2" Grid.RowSpan="3" ItemsSource="{Binding Persons}" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Forname" Binding="{Binding ForName}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Surname" Binding="{Binding SurName}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Bold"/> 
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>

                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Azure"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    
                </DataGrid.Resources>

            </DataGrid>
        </Grid>
        
    </Border>
 
</Window>
